# ASPNetCore-Traversal

SignalRAPI/: Program.cs  (+1 more)
TraversalCore/: Program.cs  TraversalCore.csproj  TraversalCore.sln
TraversalCore/Areas/Admin/Controllers/: AccountController.cs  ApiExchangeController.cs  ApiHotelSearchController.cs  ApiMovieController.cs  CommentController.cs  DestinationCQRSController.cs  DestinationController.cs  GuideController.cs  GuideMediatRController.cs  MailController.cs  UserController.cs  VisitorApiController.cs
TraversalCore/Areas/Admin/Models/: AccountViewModel.cs  ApiExchangeViewModel.cs  ApiHotelSearchViewModel.cs  ApiMovieViewModel.cs  VisitorViewModel.cs
TraversalCore/Areas/Admin/Views/: _ViewImports.cshtml
TraversalCore/Areas/Member/Controllers/: CommentController.cs  DashboardController.cs  DestinationController.cs  ProfileController.cs  ReservationController.cs
TraversalCore/Areas/Member/Models/: UserEditViewModel.cs
TraversalCore/CQRS/Commands/DestinationCommands/: CreateDestinationCommand.cs  RemoveDestinationCommand.cs  UpdateDestinationCommand.cs
TraversalCore/CQRS/Handlers/DestinationHandlers/: CreateDestinationCommandHandler.cs  GetAllDestinationQueryHandler.cs  GetDestinationByIDQueryHandler.cs  RemoveDestinationCommandHandler.cs  UpdateDestinationCommandHandler.cs
TraversalCore/Controllers/: CommentController.cs  DefaultController.cs  DestinationController.cs  ErrorPageController.cs  ExcelController.cs  HomeController.cs  LoginController.cs  PdfReportController.cs
TraversalCore/Models/: CustomIdentityValidator.cs  DestinationModel.cs  MailRequest.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
TraversalCore/Properties/: launchSettings.json
TraversalCore/ViewComponents/AdminDashboard/: _Card1Statistic.cs  _Card2Statistic.cs  _DashboardBanner.cs  _DestinationStatistic.cs  _TotalRevenue.cs
TraversalCore/ViewComponents/CommentList/: _CommentList.cs
TraversalCore/ViewComponents/Default/: _Feature.cs  _PopulerDestinations.cs  _SliderPartial.cs  _Statistic.cs  _SubAbout.cs  _Testimonial.cs
TraversalCore/ViewComponents/MemberDashboard/: _GuideList.cs  _ProfileInformation.cs
TraversalCore/Views/Comment/: AddComment.cshtml
TraversalCore/Views/Default/: Index.cshtml
TraversalCore/Views/Destination/: Details.cshtml  Index.cshtml
TraversalCore/Views/Excel/: Index.cshtml
TraversalCore/Views/Login/: SignIn.cshtml  SignUp.cshtml
TraversalCore/Views/PdfReport/: Index.cshtml
TraversalCore/Views/Shared/: _AdminLayout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
TraversalCore/wwwroot/Traversal-Starter/: services.html
(+136 files in other folders)
